## .env
#APP
PORT=4000
CLIENT_URL=http://localhost:8080
DOMAIN=http://localhost
# DB
DATABASE_URL=postgres://postgres:PASSWORD@localhost:5432/NAME
# Local PSQL server
DB=postgres://postgres:PASSWORD@localhost:5432/NAME

# JWT
JWT_SECRET=mdaikdnm&ijd8$1h8H#*H8h48H%*
RUST_LOG=info